[gd_scene load_steps=5 format=3 uid="uid://bxkkpqrbwn1et"]

[ext_resource type="PackedScene" uid="uid://b8n6i7776pp52" path="res://Scenes/work_frame_display.tscn" id="1_2fljl"]
[ext_resource type="Script" path="res://Scenes/main_scene.gd" id="1_csmhp"]
[ext_resource type="Script" path="res://Scripts/menu_mode_opener.gd" id="2_bpv6c"]
[ext_resource type="PackedScene" uid="uid://c0wr16nsmis33" path="res://Scenes/Notes/notes.tscn" id="3_mmksw"]

[node name="MainScene" type="Control" node_paths=PackedStringArray("namenode", "pathnode", "notesmenu", "taskmenu", "functionslist", "function_state_text")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_csmhp")
namenode = NodePath("Sidebar/Frame/VBoxContainer/Header/Name")
pathnode = NodePath("Sidebar/Frame/VBoxContainer/Header/Filepath")
notesmenu = NodePath("Mainbar/Notes")
taskmenu = NodePath("Mainbar/WorkFrameDisplay")
functionslist = NodePath("Sidebar/Frame/VBoxContainer/Functions")
function_state_text = NodePath("Sidebar/Frame/VBoxContainer/gap2/FunctionState")

[node name="Sidebar" type="Control" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="ColorRect" parent="Sidebar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.570912, 0.567987, 1)

[node name="Frame" type="Control" parent="Sidebar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 25.0
offset_right = -25.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Sidebar/Frame"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 0.610588
metadata/_edit_use_anchors_ = true

[node name="Header" type="VBoxContainer" parent="Sidebar/Frame/VBoxContainer"]
layout_mode = 2

[node name="Name" type="TextEdit" parent="Sidebar/Frame/VBoxContainer/Header"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="gap" type="ColorRect" parent="Sidebar/Frame/VBoxContainer/Header"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0, 0.570912, 0.567987, 1)

[node name="Filepath" type="RichTextLabel" parent="Sidebar/Frame/VBoxContainer/Header"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Sidebar/Frame/VBoxContainer/Header/Filepath"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0588235, 0.290196, 0.286275, 1)

[node name="LSF" type="VBoxContainer" parent="Sidebar/Frame/VBoxContainer"]
layout_mode = 2

[node name="New" type="Button" parent="Sidebar/Frame/VBoxContainer/LSF"]
layout_mode = 2
text = "New
"

[node name="Load" type="Button" parent="Sidebar/Frame/VBoxContainer/LSF"]
layout_mode = 2
text = "Load"

[node name="gap2" type="ColorRect" parent="Sidebar/Frame/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0, 0.570912, 0.567987, 1)

[node name="FunctionState" type="RichTextLabel" parent="Sidebar/Frame/VBoxContainer/gap2"]
layout_mode = 2
offset_right = 250.0
offset_bottom = 23.0
bbcode_enabled = true
text = "[center]Text"
fit_content = true

[node name="Functions" type="VBoxContainer" parent="Sidebar/Frame/VBoxContainer"]
layout_mode = 2

[node name="Save" type="Button" parent="Sidebar/Frame/VBoxContainer/Functions"]
layout_mode = 2
text = "Save"

[node name="SaveAs" type="Button" parent="Sidebar/Frame/VBoxContainer/Functions"]
layout_mode = 2
text = "Save as..."

[node name="gap3" type="ColorRect" parent="Sidebar/Frame/VBoxContainer/Functions"]
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
color = Color(0, 0.570912, 0.567987, 1)

[node name="Notes" type="Button" parent="Sidebar/Frame/VBoxContainer/Functions" node_paths=PackedStringArray("manager", "menu")]
layout_mode = 2
text = "Notes
"
script = ExtResource("2_bpv6c")
manager = NodePath("../../../../..")
menu = NodePath("../../../../../Mainbar/Notes")

[node name="Tasks" type="Button" parent="Sidebar/Frame/VBoxContainer/Functions" node_paths=PackedStringArray("manager", "menu")]
layout_mode = 2
text = "Tasks"
script = ExtResource("2_bpv6c")
manager = NodePath("../../../../..")
menu = NodePath("../../../../../Mainbar/WorkFrameDisplay")

[node name="RichTextLabel" type="RichTextLabel" parent="Sidebar"]
layout_mode = 0
offset_left = 25.0
offset_top = 825.0
offset_right = 275.0
offset_bottom = 875.0
text = "Version 0.1.0
Some more data here?"

[node name="FileDialog" type="FileDialog" parent="."]
position = Vector2i(200, 200)
size = Vector2i(800, 500)
access = 2
filters = PackedStringArray("*.irlbp")

[node name="Mainbar" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 300.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Notes" parent="Mainbar" instance=ExtResource("3_mmksw")]
visible = false
layout_mode = 1

[node name="WorkFrameDisplay" parent="Mainbar" instance=ExtResource("1_2fljl")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
offset_right = 0.0

[connection signal="pressed" from="Sidebar/Frame/VBoxContainer/LSF/New" to="." method="init_data"]
[connection signal="pressed" from="Sidebar/Frame/VBoxContainer/LSF/Load" to="." method="dialog_load_data"]
[connection signal="pressed" from="Sidebar/Frame/VBoxContainer/Functions/Save" to="." method="decide_save"]
[connection signal="pressed" from="Sidebar/Frame/VBoxContainer/Functions/SaveAs" to="." method="dialog_save_data"]
[connection signal="file_selected" from="FileDialog" to="." method="finish_dialog"]
[connection signal="exit" from="Mainbar/Notes" to="." method="close_notes"]
[connection signal="save" from="Mainbar/Notes" to="." method="save_notes"]
[connection signal="save_and_exit" from="Mainbar/WorkFrameDisplay" to="." method="close_tasks"]
