[gd_scene load_steps=3 format=3 uid="uid://ciejxium0crvf"]

[ext_resource type="Script" path="res://Scenes/Interfaces/task_edit.gd" id="1_bv7ku"]
[ext_resource type="PackedScene" uid="uid://07rrs37v4poh" path="res://Scenes/BaseInterfaces/select_dropdown.tscn" id="2_yx3hb"]

[node name="Task Edit" type="Control"]
layout_mode = 3
anchor_right = 0.417
anchor_bottom = 1.0
offset_right = -0.400024
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bv7ku")

[node name="bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.121569, 0, 0.356863, 1)

[node name="Title" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0574413
anchor_top = 0.0416667
anchor_right = 0.937337
anchor_bottom = 0.136667
text = "[center]Task Title"
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="Title"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Description" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.035
anchor_top = 0.161667
anchor_right = 0.926667
anchor_bottom = 0.38
offset_right = -6.10352e-05
offset_bottom = 3.05176e-05
text = "What the task entails"
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="Description"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ReqDropdown" parent="." instance=ExtResource("2_yx3hb")]
layout_mode = 1
offset_left = 29.0
offset_top = 369.0
offset_right = 136.0
offset_bottom = 368.6

[node name="RewDropdown" parent="." instance=ExtResource("2_yx3hb")]
layout_mode = 1
offset_left = 262.0
offset_top = 369.0
offset_right = 368.0
offset_bottom = 368.6

[node name="Buttons" type="GridContainer" parent="."]
layout_mode = 0
anchor_left = 0.0479994
anchor_top = 0.857981
anchor_right = 0.489594
anchor_bottom = 0.90598
offset_bottom = 50.0
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Buttons"]
layout_mode = 2
text = "Move task"
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="Buttons"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="Button2" type="Button" parent="Buttons"]
layout_mode = 2
text = "Remove task"
metadata/_edit_use_anchors_ = true
