[gd_scene load_steps=5 format=3 uid="uid://ciejxium0crvf"]

[ext_resource type="Script" path="res://Scenes/Interfaces/task_edit.gd" id="1_bv7ku"]
[ext_resource type="PackedScene" uid="uid://bxwpj8s6gtcch" path="res://Scenes/BaseInterfaces/named_input.tscn" id="3_im0dx"]
[ext_resource type="PackedScene" uid="uid://bcwmogbavy0qx" path="res://Scenes/Interfaces/inventory_editor.tscn" id="3_qr0yx"]
[ext_resource type="PackedScene" uid="uid://c4vbx0cl816gg" path="res://Scenes/BaseInterfaces/ede_window.tscn" id="4_xrv74"]

[node name="Task Edit" type="Control" node_paths=PackedStringArray("TitleNode", "DescNode", "ReqEditor", "RewEditor")]
layout_mode = 3
anchor_right = 0.417
anchor_bottom = 1.0
offset_right = -0.400024
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bv7ku")
TitleNode = NodePath("Title")
DescNode = NodePath("Description")
ReqEditor = NodePath("ReqEditor")
RewEditor = NodePath("RewEditor")

[node name="bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.121569, 0, 0.356863, 1)

[node name="Title" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.058
anchor_top = 0.0422222
anchor_right = 0.938
anchor_bottom = 0.136667
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/background_color = Color(0.01, 0.01, 0.01, 1)
text = "[center]Task Title"
metadata/_edit_use_anchors_ = true

[node name="Description" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.035
anchor_top = 0.161667
anchor_right = 0.926667
anchor_bottom = 0.38
offset_right = -6.10352e-05
offset_bottom = 3.05176e-05
theme_override_colors/background_color = Color(0.01, 0.01, 0.01, 1)
text = "What the task entails"
metadata/_edit_use_anchors_ = true

[node name="ReqEditor" parent="." instance=ExtResource("3_qr0yx")]
layout_mode = 1
anchor_left = 0.056
anchor_top = 0.41
anchor_right = 0.918
anchor_bottom = 0.6
metadata/_edit_use_anchors_ = true

[node name="RewEditor" parent="." instance=ExtResource("3_qr0yx")]
layout_mode = 1
anchor_left = 0.058
anchor_top = 0.608889
anchor_right = 0.918
anchor_bottom = 0.793333
metadata/_edit_use_anchors_ = true

[node name="Buttons" type="GridContainer" parent="."]
layout_mode = 0
anchor_left = 0.0479994
anchor_top = 0.857981
anchor_right = 0.489594
anchor_bottom = 0.90598
offset_bottom = 50.0
metadata/_edit_use_anchors_ = true

[node name="Save" type="Button" parent="Buttons"]
layout_mode = 2
text = "Save task"
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="Buttons"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="Close" type="Button" parent="Buttons"]
layout_mode = 2
text = "Close editor"
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 207.0
offset_top = 735.0
offset_right = 464.0
offset_bottom = 879.0

[node name="Min" parent="VBoxContainer" instance=ExtResource("3_im0dx")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
var_name = "Minimum"

[node name="Max" parent="VBoxContainer" instance=ExtResource("3_im0dx")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
var_name = "Maximum"

[node name="Cur" parent="VBoxContainer" instance=ExtResource("3_im0dx")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
var_name = "Current"

[node name="EDEWindow" parent="." instance=ExtResource("4_xrv74")]
visible = false
