[gd_scene load_steps=5 format=3 uid="uid://bxkkpqrbwn1et"]

[ext_resource type="Script" path="res://Scenes/PCDisplays/pc_scene.gd" id="1_rf4q5"]
[ext_resource type="PackedScene" uid="uid://dfcl5516k22pd" path="res://Scenes/Menus/sidebar.tscn" id="2_h76mj"]
[ext_resource type="PackedScene" uid="uid://c0wr16nsmis33" path="res://Scenes/Notes/notes.tscn" id="3_40uw1"]
[ext_resource type="PackedScene" uid="uid://b8n6i7776pp52" path="res://Scenes/PCDisplays/work_frame_display.tscn" id="4_jjbw7"]

[node name="PCScene" type="Control" node_paths=PackedStringArray("notesmenu", "taskmenu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rf4q5")
notesmenu = NodePath("Mainbar/Notes")
taskmenu = NodePath("Mainbar/WorkFrameDisplay")

[node name="Sidebar" parent="." instance=ExtResource("2_h76mj")]
layout_mode = 1

[node name="FileDialog" type="FileDialog" parent="."]
position = Vector2i(200, 200)
size = Vector2i(800, 500)
access = 2
filters = PackedStringArray("*.irlbp")

[node name="Mainbar" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 300.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Notes" parent="Mainbar" instance=ExtResource("3_40uw1")]
visible = false
layout_mode = 1
menu_name = "Notes"

[node name="WorkFrameDisplay" parent="Mainbar" instance=ExtResource("4_jjbw7")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
offset_right = 0.0
menu_name = "Tasks"

[node name="DesktopScene" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="file_selected" from="FileDialog" to="." method="finish_dialog"]
[connection signal="save_and_exit" from="Mainbar/WorkFrameDisplay" to="." method="close_tasks"]
