[gd_scene load_steps=2 format=3 uid="uid://c0wr16nsmis33"]

[ext_resource type="Script" path="res://Scenes/Notes/notes.gd" id="1_akocs"]

[node name="Notes" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_akocs")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.352941, 0, 1)

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
anchor_left = 0.0486111
anchor_top = 0.0987654
anchor_right = 0.944444
anchor_bottom = 0.79321
metadata/_edit_use_anchors_ = true

[node name="Save and exit" type="Button" parent="."]
layout_mode = 0
anchor_left = 0.0766667
anchor_top = 0.842222
anchor_right = 0.245
anchor_bottom = 0.92
text = "Save and exit
"
metadata/_edit_use_anchors_ = true

[node name="Save without exiting" type="Button" parent="."]
layout_mode = 0
anchor_left = 0.49
anchor_top = 0.837778
anchor_right = 0.658333
anchor_bottom = 0.915556
offset_right = -6.10352e-05
text = "Save without exiting
"
metadata/_edit_use_anchors_ = true

[node name="Exit without saving" type="Button" parent="."]
layout_mode = 0
anchor_left = 0.285
anchor_top = 0.84
anchor_right = 0.44
anchor_bottom = 0.917778
text = "Exit without saving
"
metadata/_edit_use_anchors_ = true

[node name="Nothing" type="Button" parent="."]
layout_mode = 0
anchor_left = 0.705
anchor_top = 0.835556
anchor_right = 0.86
anchor_bottom = 0.913333
text = "Don't save or exit"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Save and exit" to="." method="save_and_exit"]
[connection signal="pressed" from="Save without exiting" to="." method="only_save"]
[connection signal="pressed" from="Exit without saving" to="." method="only_exit"]
[connection signal="pressed" from="Nothing" to="." method="nothing_lmao"]
