[gd_scene load_steps=2 format=3 uid="uid://c0wr16nsmis33"]

[ext_resource type="Script" path="res://Scenes/Notes/notes.gd" id="1_akocs"]

[node name="Notes" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_akocs")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.352941, 0, 1)

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
anchor_left = 0.0486111
anchor_top = 0.0987654
anchor_right = 0.944444
anchor_bottom = 0.79321
metadata/_edit_use_anchors_ = true
