[gd_scene load_steps=2 format=3 uid="uid://dfcl5516k22pd"]

[ext_resource type="Script" path="res://Scenes/Menus/sidebar.gd" id="1_h7y7u"]

[node name="Sidebar" type="Control" node_paths=PackedStringArray("namenode", "save_time_text", "functionslist", "func_parent")]
layout_mode = 3
anchor_right = 0.487
anchor_bottom = 1.0
offset_right = 7.79999
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_h7y7u")
namenode = NodePath("Control/MainMenuDropdown/VBoxContainer/Name")
save_time_text = NodePath("Control/MainMenuDropdown/VBoxContainer/gap2/SaveTime")
functionslist = NodePath("Control/MainMenuDropdown/VBoxContainer/Functions")
func_parent = NodePath("Control/MainMenuDropdown/VBoxContainer/LoadedFunctions")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.570912, 0.567987, 1)

[node name="MainMenuDropdown" type="ScrollContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 83.0
offset_right = -25.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MainMenuDropdown"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Name" type="TextEdit" parent="Control/MainMenuDropdown/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="gap" type="ColorRect" parent="Control/MainMenuDropdown/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0, 0.570912, 0.567987, 1)

[node name="LSF" type="VBoxContainer" parent="Control/MainMenuDropdown/VBoxContainer"]
layout_mode = 2

[node name="New" type="Button" parent="Control/MainMenuDropdown/VBoxContainer/LSF"]
layout_mode = 2
text = "New
"

[node name="Load" type="Button" parent="Control/MainMenuDropdown/VBoxContainer/LSF"]
layout_mode = 2
text = "Load"

[node name="Exit" type="Button" parent="Control/MainMenuDropdown/VBoxContainer/LSF"]
layout_mode = 2
text = "Exit"

[node name="gap2" type="ColorRect" parent="Control/MainMenuDropdown/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0, 0.570912, 0.567987, 1)

[node name="SaveTime" type="RichTextLabel" parent="Control/MainMenuDropdown/VBoxContainer/gap2"]
layout_mode = 2
offset_right = 250.0
offset_bottom = 23.0
bbcode_enabled = true
text = "[center]No data"
fit_content = true

[node name="Functions" type="VBoxContainer" parent="Control/MainMenuDropdown/VBoxContainer"]
layout_mode = 2

[node name="Save" type="Button" parent="Control/MainMenuDropdown/VBoxContainer/Functions"]
layout_mode = 2
text = "Save"

[node name="SaveAs" type="Button" parent="Control/MainMenuDropdown/VBoxContainer/Functions"]
layout_mode = 2
text = "Save as..."

[node name="SaveAndExit" type="Button" parent="Control/MainMenuDropdown/VBoxContainer/Functions"]
layout_mode = 2
text = "Save and exit"

[node name="gap3" type="ColorRect" parent="Control/MainMenuDropdown/VBoxContainer/Functions"]
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
color = Color(0, 0.570912, 0.567987, 1)

[node name="LoadedFunctions" type="VBoxContainer" parent="Control/MainMenuDropdown/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Control/MainMenuDropdown/VBoxContainer/LoadedFunctions"]
visible = false
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.083
anchor_top = 0.972
anchor_right = 0.917
anchor_bottom = 0.972
offset_left = 0.0999985
offset_top = -49.8
offset_right = -0.100006
offset_bottom = 0.200012
grow_horizontal = 2
grow_vertical = 2
text = "Version 0.1.9
Release date: 25/03/08"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 20.0
offset_top = 14.0
offset_right = -152.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
text = "Show/hide
menu"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Control/MainMenuDropdown/VBoxContainer/LSF/New" to="." method="_on_new_pressed"]
[connection signal="pressed" from="Control/MainMenuDropdown/VBoxContainer/LSF/Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="Control/MainMenuDropdown/VBoxContainer/LSF/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Control/MainMenuDropdown/VBoxContainer/Functions/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="Control/MainMenuDropdown/VBoxContainer/Functions/SaveAs" to="." method="_on_save_as_pressed"]
[connection signal="pressed" from="Control/MainMenuDropdown/VBoxContainer/Functions/SaveAndExit" to="." method="_on_save_and_exit_pressed"]
[connection signal="pressed" from="Button" to="." method="toggle_visible"]
