[gd_scene load_steps=3 format=3 uid="uid://bsgypqqnvyhwr"]

[ext_resource type="Script" path="res://Scenes/BaseInterfaces/named_input.gd" id="1_v3lm7"]
[ext_resource type="PackedScene" uid="uid://r1erbh5spxqf" path="res://Scenes/BaseInterfaces/custom_input.tscn" id="2_75nt1"]

[node name="DictKeyInput" type="Control"]
layout_mode = 3
anchor_right = 0.333333
anchor_bottom = 0.0555556
offset_right = 100.0
offset_bottom = -4.19617e-05
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v3lm7")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5, 0.5, 0.5, 1)

[node name="value" parent="." instance=ExtResource("2_75nt1")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0

[node name="key" parent="." instance=ExtResource("2_75nt1")]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = -50.0
offset_bottom = 0.0
f_mode = "default"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.41
anchor_top = 0.12
anchor_right = 0.58
anchor_bottom = 0.92
text = "Delete"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Button" to="." method="ondelete"]
